#button
    .btn
        width: 150px
        height: 60px
        border: 1px solid #000000
        transition: 2s
        color: #ffffff
        background-color: #095db2
        font-size: 20px
        padding: 15px 0
        &:hover
            width: 200px
            height: 100px
            background-color: #ff0000
            font-size: 40px
        @media screen and ( max-width: 600px )
            background-color: #0dff00
            color: #f90505
