#quad
    .minibox
        width: 150px
        height: 150px
        border: 3px solid #000000
        transition: 2s
        transition-delay: 1s
        &:hover
            border-radius: 50%
            border: 5px solid #f5d401
            color: #f5d401

        @media screen and ( max-width: 400px )
            width: 35px
            height: 35px
            background-color: #22ff00
            &:hover
                border: 1px solid #22ff00
