#triple
    .minibox
        width: 100px
        height: 100px
        border: 5px solid #0c5af5
        transition: 2s
        transition-delay: 1s
        color: #ffffff
        background-color: #708285
        font-size: 25px
        &:hover
            width: 250px
            height: 250px
            border: 1px solid #000000
            color: #f80000
            font-size: 60px
            background-color: #0c7588
    
    @media screen and ( max-width: 600px )
        .minibox
            width: 250px
            height: 250px
            background-color: #efa46f
            color: #ffd900
            font-size: 35px
            border-color: #ffffff

